
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: jagdeesh rout
  Ph no. :9000758459
  Bill No. 12343054				Date: 12/11/2024
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  Iphone 13				1		Rs.76000.0
====================================================================
 Bill Amount						Rs.76000.0
 Discount						Rs.7600.0
 Net Pay						Rs.68400.0
====================================================================

    
