
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: jagdeesh rout
  Ph no. :8093672075
  Bill No. 13223037				Date: 13/11/2024
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				1		Rs.25000.0
====================================================================
 Bill Amount						Rs.25000.0
 Discount						Rs.2500.0
 Net Pay						Rs.22500.0
====================================================================

    
