
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: amiya nayak
  Ph no. :8093672075
  Bill No. 13223338				Date: 13/11/2024
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme11				1		Rs.12000.0
====================================================================
 Bill Amount						Rs.12000.0
 Discount						Rs.1200.0
 Net Pay						Rs.10800.0
====================================================================

    
