
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: sfd
  Ph no. :1233233444
  Bill No. 22345747				Date: 22/11/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				2		Rs.50000.0
====================================================================
 Bill Amount						Rs.50000.0
 Discount						Rs.2500.0
 Net Pay						Rs.47500.0
====================================================================

    
