
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: xy
  Ph no. :90
  Bill No. 23265241				Date: 23/11/2023
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  BT speaker				1		Rs.1000.0
====================================================================
 Bill Amount						Rs.1000.0
 Discount						Rs.50.0
 Net Pay						Rs.950.0
====================================================================

    
