
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: jagdeesh
  Ph no. :8093672075
  Bill No. 25206652				Date: 25/10/2024
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				1		Rs.25000.0
====================================================================
 Bill Amount						Rs.25000.0
 Discount						Rs.1250.0
 Net Pay						Rs.23750.0
====================================================================

    
