
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: jagdeesh
  Ph no. :8093672075
  Bill No. 3205729				Date: 03/10/2024
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  phone				1		Rs.12000.0
====================================================================
 Bill Amount						Rs.12000.0
 Discount						Rs.600.0
 Net Pay						Rs.11400.0
====================================================================

    
