
				 MY INVENTORY
    		 Phone No.9867******     Gunupur-765022
====================================================================
  Customer Name: bidyadhar
  Ph no. :9937924224
  Bill No. 5203246				Date: 05/10/2024
====================================================================
   Product Name				QTY		 Price
====================================================================
     
  realme 11				1		Rs.25000.0
====================================================================
 Bill Amount						Rs.25000.0
 Discount						Rs.1250.0
 Net Pay						Rs.23750.0
====================================================================

    
